{
  "ConnectionStrings": {
    // Sqlite
    //"DefaultConnection": "Data source=GoldenRaspberryAwards.db"
    // InMemory
    "DefaultConnection": "GoldenRaspberryAwards"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
